<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Login"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="NOME:"

        />

    <EditText
        android:id="@+id/texto1"
        android:layout_width="380dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/Nome"
        android:background="@color/nome"
        android:layout_alignBottom="@id/Nome"
        />

    <TextView
        android:id="@+id/Idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Nome"
        android:text="IDADE:" />

    <EditText
        android:layout_width="380dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@id/Idade"
        android:layout_alignBottom="@id/Idade"
        android:background="@color/nome"
        android:id="@+id/textoIdade"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoIdade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="ENVIAR" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR-SE"
        />
</RelativeLayout>